css file
/* ---------------- Reset & Universal Styles ---------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------- Body & Background ---------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: #f0f8ff;
  background-image: url('https://via.placeholder.com/1500x800?text=Community+Background');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #333;
  padding: 20px;
}

/* ---------------- Header Styles ---------------- */
/* Banner */
#mainHeader {
  background-color: #004080;
  color: white;
  padding: 15px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  border-bottom: 3px solid #003366;
  background: linear-gradient(90deg, #0059b3, #66b3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* All h2 headers */
h2 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* All h3 and p elements */
h3, p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: justify;
  letter-spacing: 0.03em;
  line-height: 1.6;
}

/* ---------------- Navigation Styles ---------------- */
nav ul {
  list-style-type: none; /* Remove bullets */
  padding-left: 0;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

nav li {
  padding: 5px 10px;
}

nav a:link {
  color: #0066cc;
  text-decoration: none;
}

nav a:hover {
  color: #004080;
  text-decoration: underline;
}

nav a:visited {
  color: #660066;
}

nav a:active {
  color: #cc0000;
}

/* ---------------- Event Cards ---------------- */
.eventCard {
  border: 2px solid #004080;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  background-color: #e6f0ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ---------------- Form Styling ---------------- */
/* Style for main CTA button */
.cta-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Input focus outline */
input:focus, select:focus, textarea:focus {
  outline: 3px solid #007BFF;
}

/* ---------------- Table Styling ---------------- */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background-color: #004080;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ---------------- News Article Multi-column ---------------- */
.news-article {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
  padding: 15px;
}

/* ---------------- Visibility examples (for dev) ---------------- */
.hidden-example {
  visibility: hidden;
}

.none-example {
  display: none;
}

/* ---------------- Responsive Design ---------------- */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  body {
    font-size: 14px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal</title>

  <!-- Embedded CSS: body background color -->
  <style>
    body {
      background-color: #f0f8ff; /* AliceBlue */
    }
  </style>

  <!-- Google Fonts import -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet" />

  <!-- External stylesheet -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Inline style: heading color red -->
  <h1 style="color: red;">Welcome to the Local Community Event Portal</h1>

  <nav>
    <ul>
      <li><a href="#events">Events</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <h2 id="mainHeader">Upcoming Events</h2>

  <div class="eventCard">
    <h3>Spring Festival</h3>
    <p>Celebrate the season with music and food!</p>
  </div>

  <div class="eventCard">
    <h3>Summer Charity Run</h3>
    <p>Join us for a 5K run to raise funds for local schools.</p>
  </div>

  <section class="news-article" id="news">
    <h2>Community Bulletin</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat, urna in scelerisque varius, arcu elit convallis ipsum, a laoreet odio nisi vel orci. Sed non pulvinar nisi, at malesuada purus. Nulla facilisi.
    </p>
    <p>
      Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />
      
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br /><br />
      
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4"></textarea><br /><br />
      
      <button class="cta-button" type="submit">Send</button>
    </form>
  </section>

  <section id="admin">
    <h2>Admin Events Table</h2>
    <table>
      <thead>
        <tr>
          <th>Event</th>
          <th>Date</th>
          <th>Location</th>
          <th>Participants</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Spring Festival</td>
          <td>March 21, 2025</td>
          <td>Main Park</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Summer Charity Run</td>
          <td>June 5, 2025</td>
          <td>City Stadium</td>
          <td>200</td>
        </tr>
      </tbody>
    </table>
  </section>

</body>
</html>
